html, body, div {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;

    #layout {
        width: 800px;
        overflow: hidden;
        margin: 50px auto;

        #play-field {
            float: left;
            width: 240px;
            height: 480px;
            border: 2px solid #3a140c;
            background-color: #c69c6d;
        }

        #right-panel {
            float: left;
            width: 168px;
            height: 480px;

            #next-shape {
                height: 128px;
                width: 128px;
            }
        }

        .panel-box {
            background-color: #c69c6d;
            margin: 40px 20px;
        }

        .info {
            height: 48px;

            div {
                font-size: 24px;
                font-family: Consolas;
                line-height: 48px;
                letter-spacing: -3px;
                overflow: hidden;

                &:first-of-type {
                    float: left;
                    padding-left: 6px;
                }

                &:last-of-type {
                    text-align: right;
                    float: right;
                    padding-right: 6px;
                }
            }
        }
    }
}